<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script type="text/javascript">
    window.onload=function (){
        alert("Cadastro com Sucesso!")
    }
</script>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #dab3e9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
         .container {
            background: #ab97d1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {

            text-align: center;
            margin-bottom: 20px;
        }
        button {
            background-color: #a879c7;
            color: white(26, 19, 214);
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #ca45c4;
        }

    </style>
</head>
<body>
    <div 
     class="container"
     id="confirmation" class="confirmation">
        Cadastro realizado com sucesso!
    
    </div><br>
</body>
</html>