<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .container {
               background: rgb(232, 180, 236);
               display: flex;
               padding: 100px;
               border-radius: 8px;
               box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
               height: 600%;
               text-align: center;
               float: right;
               right: 13px;
               width: 500px;
               transform: translateY(-170%);
               

        }

        
        .botao {
            padding: 15px 40px;
            font-size: 16px;
            background-color: #3a1242;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 50px;
            transition: all .2s;
            text-transform: uppercase;
            display: inline-block;

        }
        .botao:hover {
            background-color: rgb(182, 84, 228);

        }
        </style>
    </style>
</head>

<body>
    <div class="container">

        <a href="loginaluno.php"></a>
        <button class="botao" >Leitor </button>
        </a><br><br>

        <a href="loginbiblio.php">
            <button class="botao"> Bibliotecário</button>
        </a>
</body>
</html>